{
  "name": "websocket_client",
  "version": "1.0.0",
  "description": "websocket testing client",
  "main": "index.js",
  "scripts": {
    "nodemon": "npx nodemon"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.12",
    "socket.io-client": "^4.2.0"
  }
}
